peerigon/wiki-changelog-action/action.yml
name: 'Your name here'
description: 'Provide a description here'
author: 'Peerigon'
inputs:
  mattermost-hook-url:
    required: true
    description: 'Mattermost hook url'
runs:
  using: 'node12'
  main: 'dist/index.js'

peerigon/wiki-changelog-action/.github/workflows/test.yml
- uses: ./
  with:
    mattermost-hook-url: 'https://mattermost.peerigon.com/hooks/ku898bcptin7ux4ktgk1o5d6sy'

peerigon/wiki-changelog-action/.github/workflows/test.yml
- uses: ./
  with:
    mattermost-hook-url: '***REMOVED***'